MONGO_URI=mongodb+srv://mrityunjaybhairav:2NlDVgs45vy2JpBo@cluster0.qbqhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=42ff3c020490f8284bc83ef80ce10327e6dc82f9a95d9d3e50b32473fac2882d
NODE_ENV=development
PORT=6969